puts "Введите сторону треугольника а"
a=gets.chomp.to_f
puts "Введите сторону треугольника b"
b=gets.chomp.to_f
puts "Введите сторону треугольника с"
c=gets.chomp.to_f


if (a>b && a>c) && ( a**2.round(0)==b**2+c**2 )
	puts "Треугольник - прямоугольный" 
elsif (b>a && b>c) && (b**2==a**2+c**2)
		puts ("Треугольник - прямоугольный")
	elsif (c>a && c>b) && (c*c==a*a+b*b)
		puts ("Треугольник - прямоугольный")
end		
   if (a==b && b==c)
		puts ("Треугольник - равносторонний")
	elsif (a==b || b==c || a==c)
		puts ("Треугольник - равнобедренный")
	
end